[gd_scene load_steps=24 format=3 uid="uid://dqyot22n56rwe"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_v4xdu"]
[ext_resource type="PackedScene" uid="uid://c6kyyji3nquhi" path="res://scenes/orb_manager.tscn" id="2_pv0p5"]
[ext_resource type="Shader" path="res://shaders/connected_dots.gdshader" id="3_o3fmh"]
[ext_resource type="PackedScene" uid="uid://bks6bwd6fvcpc" path="res://scenes/scale.tscn" id="4_6l51v"]
[ext_resource type="Script" path="res://scripts/animated_label.gd" id="4_b5un6"]
[ext_resource type="FontFile" uid="uid://b52opryrfyka6" path="res://assets/correction_brush/CorrectionBrush.otf" id="4_ipai6"]
[ext_resource type="LabelSettings" uid="uid://con0iwkiabjyo" path="res://themes/in_game_labels.tres" id="4_ktmsk"]
[ext_resource type="PackedScene" uid="uid://brblb43hf0puj" path="res://scenes/menu.tscn" id="5_rkbhr"]
[ext_resource type="AudioStream" uid="uid://bkg8ipt8qxefl" path="res://assets/music/336577__anthousai__coins-in-cloth-07.wav" id="6_m11ia"]
[ext_resource type="FontFile" uid="uid://cdlqsjawviuc7" path="res://assets/correction_brush/CorrectionBrush.ttf" id="8_f1dkq"]
[ext_resource type="AudioStream" uid="uid://mgpr6el7exl2" path="res://assets/audio/abstract-magic-whoosh-03-204485.mp3" id="9_esvba"]
[ext_resource type="PackedScene" uid="uid://bqxsfeowsqdtg" path="res://scenes/endgame.tscn" id="10_r1tc8"]
[ext_resource type="AudioStream" uid="uid://bptyjph1v0me8" path="res://assets/music/game-music-7408.mp3" id="11_s1u01"]
[ext_resource type="AudioStream" uid="uid://dluh302k8p4bq" path="res://assets/audio/horror-body-drop-on-hay-01-152094.mp3" id="12_sjmr0"]
[ext_resource type="Script" path="res://scripts/game_camera.gd" id="13_d1osd"]
[ext_resource type="PackedScene" path="res://scenes/orb_hover.tscn" id="16_mief8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_66ilf"]
frequency = 0.122
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y87i5"]
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_66ilf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ykvf7"]
shader = ExtResource("3_o3fmh")
shader_parameter/separation = 0.088
shader_parameter/radius = 0.031
shader_parameter/min_thick = 0.708
shader_parameter/speed = 0.005
shader_parameter/tilt_45 = true
shader_parameter/direction = -69.99
shader_parameter/color1 = Color(0.962942, 0.964739, 0.969646, 1)
shader_parameter/color2 = Color(0.885095, 0.885078, 0.897583, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_y87i5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kjpm"]
bg_color = Color(0.14902, 0.168627, 0.266667, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="LabelSettings" id="LabelSettings_h11qd"]
font = ExtResource("4_ipai6")
font_size = 120
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f8l2j"]
font = ExtResource("4_ipai6")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d2ysg"]
font = ExtResource("4_ipai6")
font_color = Color(0.501407, 0.501406, 0.501406, 1)

[node name="Game" type="Node2D" node_paths=PackedStringArray("orb_manager", "turn_limit_label", "weight_threshold_label", "weight_label", "game_camera", "fps_label", "game_over_timer", "game_over_screen", "next_orb_vbox_container", "next_orb_label", "shockwave_audio_player", "drop_audio_player", "orb_hover")]
script = ExtResource("1_v4xdu")
goal_exp_factor = 0.9
initial_turn_limit = 20
orb_manager = NodePath("OrbManager")
turn_limit_label = NodePath("Control/VBoxContainer/TurnLimitLabel")
weight_threshold_label = NodePath("Control/WeightLabelBackground/WeightThresholdLabel")
weight_label = NodePath("Control/WeightLabelBackground/WeightLabel")
game_camera = NodePath("GameCamera")
fps_label = NodePath("Control/FPSLabel")
game_over_timer = NodePath("GameOverCountdownTimer")
game_over_screen = NodePath("MenuLayer/EndGame")
next_orb_vbox_container = NodePath("Control/VBoxContainer")
next_orb_label = NodePath("Control/VBoxContainer/HBoxContainer/NextOrbLabel")
shockwave_audio_player = NodePath("ShockwaveAudioPlayer")
drop_audio_player = NodePath("DropAudioPlayer")
orb_hover = NodePath("OrbHover")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ykvf7")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="OrbManager" parent="." instance=ExtResource("2_pv0p5")]

[node name="Scale" parent="." instance=ExtResource("4_6l51v")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WeightLabelBackground" type="Panel" parent="Control"]
layout_mode = 2
offset_left = 960.0
offset_top = 148.0
offset_right = 960.0
offset_bottom = 148.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5kjpm")

[node name="WeightLabel" type="Label" parent="Control/WeightLabelBackground" node_paths=PackedStringArray("sfx_player")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -68.0
offset_right = 123.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
text = "XXXXX"
label_settings = SubResource("LabelSettings_h11qd")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_b5un6")
sfx_player = NodePath("../ScoreIncreasingAudioPlayer")

[node name="WeightThresholdLabel" type="Label" parent="Control/WeightLabelBackground"]
layout_mode = 0
offset_left = -158.0
offset_top = 30.0
offset_right = 158.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 10
text = "Next round at XXXXXXX"
label_settings = SubResource("LabelSettings_f8l2j")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_b5un6")

[node name="ScoreIncreasingAudioPlayer" type="AudioStreamPlayer" parent="Control/WeightLabelBackground"]
stream = ExtResource("6_m11ia")
volume_db = -15.0
bus = &"sfx"

[node name="FPSLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 67.0
offset_right = 107.0
offset_bottom = 23.0
text = "FPS: "
label_settings = SubResource("LabelSettings_d2ysg")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 1553.0
offset_top = 30.0
offset_right = 1858.0
offset_bottom = 199.0
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="NextOrbLabel" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Next Orb:"
label_settings = ExtResource("4_ktmsk")

[node name="TurnLimitLabel" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ipai6")
text = "Remaining:"
label_settings = ExtResource("4_ktmsk")

[node name="Settings" type="Button" parent="."]
offset_left = 92.0
offset_top = 30.0
offset_right = 212.0
offset_bottom = 74.0
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_f1dkq")
theme_override_font_sizes/font_size = 40
text = "Settings"
flat = true

[node name="ShockwaveAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_esvba")
volume_db = -25.0
bus = &"sfx"

[node name="MusicAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_s1u01")
volume_db = -20.0
autoplay = true
bus = &"music"
parameters/looping = true

[node name="DropAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_sjmr0")
volume_db = -20.0
bus = &"sfx"

[node name="GameCamera" type="Camera2D" parent="."]
offset = Vector2(960, 540)
script = ExtResource("13_d1osd")

[node name="GameOverCountdownTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="MenuLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Menu" parent="MenuLayer" instance=ExtResource("5_rkbhr")]
visible = false

[node name="EndGame" parent="MenuLayer" instance=ExtResource("10_r1tc8")]
visible = false

[node name="OrbHover" parent="." instance=ExtResource("16_mief8")]
position = Vector2(106, 330)

[connection signal="combo_at" from="OrbManager" to="." method="_on_orb_manager_combo_at"]
[connection signal="orb_dropped" from="OrbManager" to="." method="_on_orb_manager_orb_dropped"]
[connection signal="orb_is_hovered" from="OrbManager" to="." method="_on_orb_manager_orb_is_hovered"]
[connection signal="orb_is_not_hovered" from="OrbManager" to="." method="_on_orb_manager_orb_is_not_hovered"]
[connection signal="goal_weight_achieved" from="Scale" to="." method="_on_scale_goal_weight_achieved"]
[connection signal="updated_weight" from="Scale" to="." method="_on_scale_updated_weight"]
[connection signal="pressed" from="Settings" to="MenuLayer/Menu" method="_on_settings_pressed"]
[connection signal="timeout" from="GameOverCountdownTimer" to="." method="_on_game_over_countdown_timer_timeout"]
