[gd_scene load_steps=5 format=3 uid="uid://dqyot22n56rwe"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_v4xdu"]
[ext_resource type="PackedScene" uid="uid://c6kyyji3nquhi" path="res://scenes/orb_manager.tscn" id="2_pv0p5"]
[ext_resource type="PackedScene" uid="uid://cq6aoqlr6hf7" path="res://scenes/scale.tscn" id="3_jl26m"]
[ext_resource type="LabelSettings" uid="uid://con0iwkiabjyo" path="res://themes/in_game_labels.tres" id="4_ktmsk"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("orb_manager", "scale", "turn_limit_label", "weight_threshold_label")]
scale = Object(StaticBody2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(735, 780),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"disable_mode":0,"collision_layer":1,"collision_mask":1,"collision_priority":1.0,"input_pickable":false,"physics_material_override":null,"constant_linear_velocity":Vector2(0, 0),"constant_angular_velocity":0.0,"script":Resource("res://scripts/scale.gd"),"goal_weight":100.0)

script = ExtResource("1_v4xdu")
orb_manager = NodePath("OrbManager")
scale = NodePath("Scale")
turn_limit_label = NodePath("Control/TurnLimitLabel")
weight_threshold_label = NodePath("Control/WeightThresholdLabel")

[node name="OrbManager" parent="." instance=ExtResource("2_pv0p5")]

[node name="Scale" parent="." instance=ExtResource("3_jl26m")]
position = Vector2(735, 780)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TurnLimitLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1616.0
offset_top = 139.0
offset_right = 1832.0
offset_bottom = 197.0
text = "Remaining"
label_settings = ExtResource("4_ktmsk")

[node name="NextOrbLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1549.0
offset_top = 34.0
offset_right = 1734.0
offset_bottom = 92.0
text = "Next Orb"
label_settings = ExtResource("4_ktmsk")

[node name="WeightThresholdLabel" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Needed Weight: X"
label_settings = ExtResource("4_ktmsk")

[connection signal="orb_dropped" from="OrbManager" to="." method="_on_orb_manager_orb_dropped"]
[connection signal="goal_weight_achieved" from="Scale" to="." method="_on_scale_goal_weight_achieved"]
