[gd_scene load_steps=4 format=3 uid="uid://evm22oq5xl5d"]

[ext_resource type="Script" path="res://scripts/orb_hover.gd" id="1_dylsu"]
[ext_resource type="LabelSettings" uid="uid://b4obo73jvvobe" path="res://themes/orb_hover_label.tres" id="2_aih0k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brgtf"]
bg_color = Color(0.267873, 0.610408, 0.97934, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="OrbHover" type="Node2D" node_paths=PackedStringArray("hover_label", "type_label")]
script = ExtResource("1_dylsu")
hover_label = NodePath("Control/PanelContainer/VBoxContainer/CombinationLabel")
type_label = NodePath("Control/PanelContainer/VBoxContainer/TypeLabel")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_brgtf")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Fire Orb"
label_settings = ExtResource("2_aih0k")

[node name="CombinationLabel" type="Label" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "I love Godot I love Godot I love Godot"
label_settings = ExtResource("2_aih0k")
