[gd_scene load_steps=3 format=3 uid="uid://c6kyyji3nquhi"]

[ext_resource type="Script" path="res://scripts/orb_manager.gd" id="1_o36x8"]
[ext_resource type="Script" path="res://scripts/orb_spawner.gd" id="2_j703p"]

[node name="OrbManager" type="Node2D" node_paths=PackedStringArray("debug_marker", "orb_spawner")]
script = ExtResource("1_o36x8")
debug_marker = NodePath("DEBUG_MARKER_2D")
orb_spawner = NodePath("OrbSpawner")
spawn_limit = 500

[node name="OrbSpawner" type="Node2D" parent="." node_paths=PackedStringArray("orb_manager")]
script = ExtResource("2_j703p")
spawn_delay = 0.1
orb_manager = NodePath("..")

[node name="DEBUG_MARKER_2D" type="Marker2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="DEBUG_MARKER_2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="orb_dropped" from="OrbSpawner" to="." method="_on_orb_spawner_orb_dropped"]
