[gd_scene load_steps=5 format=3 uid="uid://ck27qvjw8pj75"]

[ext_resource type="PackedScene" path="res://scenes/scale.tscn" id="1_bk8qg"]
[ext_resource type="PackedScene" uid="uid://bppkaa3q3dejx" path="res://scenes/combo_test.tscn" id="2_7gvx7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b37um"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5mpy"]
size = Vector2(1920, 42)

[node name="Node2D" type="StaticBody2D"]
metadata/_edit_vertical_guides_ = [-257.0]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_b37um")
offset_top = 975.0
offset_right = 1919.0
offset_bottom = 1015.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(959, 995)
shape = SubResource("RectangleShape2D_t5mpy")

[node name="Scale" parent="." instance=ExtResource("1_bk8qg")]
position = Vector2(597, 625)
scale = Vector2(0.807525, 1.08305)

[node name="ComboTest" parent="." instance=ExtResource("2_7gvx7")]
position = Vector2(-3, -29)
