[gd_scene load_steps=4 format=3 uid="uid://bks6bwd6fvcpc"]

[ext_resource type="Script" path="res://scripts/scale.gd" id="1_3yq2i"]

[sub_resource type="Curve2D" id="Curve2D_d26ut"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1020, 0, 0, 0, 0, 0, 900, 0, 0, -200, 0, 200, 900, 800, 350, 0, -350, 0, 0, 1020, 0, 200, 0, -200, -900, 800, 0, 0, 0, 0, -900, 0, 0, 0, 0, 0, -1020, 0, 0, 0, 0, 0, -1020, 1140, 0, 0, 0, 0, 1020, 1140, 0, 0, 0, 0, 1020, 0)
}
point_count = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6otuh"]
size = Vector2(2184, 914)

[node name="Scale" type="StaticBody2D" node_paths=PackedStringArray("polygon_2d", "bowl_collision_polygon_2d", "area_2d", "path_2d")]
script = ExtResource("1_3yq2i")
polygon_2d = NodePath("Polygon2D")
bowl_collision_polygon_2d = NodePath("CollisionPolygon2D")
area_2d = NodePath("Area2D")
path_2d = NodePath("Path2D")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.14902, 0.168627, 0.266667, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(960, 0)
curve = SubResource("Curve2D_d26ut")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(972, 819)
shape = SubResource("RectangleShape2D_6otuh")
debug_color = Color(0.941233, 0.177572, 0.424315, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_inside_area_2d_body_entered"]
