[gd_scene load_steps=2 format=3 uid="uid://g2p5wijck5q4"]

[ext_resource type="Script" path="res://scripts/volume_slider.gd" id="1_tiuvl"]

[node name="VolumeSlider" type="HSlider"]
offset_right = 8.0
offset_bottom = 16.0
step = 0.001
script = ExtResource("1_tiuvl")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
